<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
        <title>Angel</title>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <img src="logo/Watermarkwhite.png" alt="Logo">
                </div>
            </div>
            <nav>
                <li><span><a href="TamaraDimovArt.html" class="button">Home</a></span></li>
                <li><span><a href="AboutMe.html" class="button">About Me</a></span></li>
                <li><span><a href="Gallery.html" class="button">Gallery</a></span></li>
                <li><span><a href="Contact.html" class="button">Contact</a></span></li>
            </nav>
        </div>
    </header>
</body>
	<body>
		<img src="images/angel.jpg" alt="Angel" width="400" height="500">
                <style>
            img {
                 margin: 0px;
                margin-top: 10px;
                margin-left: 0px;
                margin-right: 200px;
                margin-bottom: 6px;
                align-content: center;
                content: center;
            }
        </style>

        <style>
            p1 {
                margin: 0px;
                margin-top: 5px;
                margin-left: 240px;
                margin-right: 400px;
                margin-bottom: 30px;
                text-align: left;
                align-content: center;
                color: #737373;
            }

        </style>

        <div class="paragraph">
        <p1>Tamara Dimov, "Angel", 2021, Digital</p1>
        </div>


        <div class="paragraph">

          <p>This piece is a drawing of a cherub that I had done digitally, and is apart of a larger scale image that is going to be a tattoo. This is in black and white, referenced from a photo of two cherubs, and hand shaded to give the piece a feel that it was drawn on paper. Due to some errors, this cherub was erased from my laptop along with multiple other pieces, but I do intend on redrawing this cherub again, and return him to his natural glory.</p>

        </div>
        <style>
            p {
                margin: 0px;
                margin-top: 15px;
                margin-left: 505px;
                margin-right: 535px;
                margin-bottom: 30px;
                text-align: left;
                align-content: center;
            }

        </style>

    </body>


        </style>

	</body>
        <style type="text/css"></style>
            <div class="footer border clear">
            <a href="https://www.instagram.com/tamaradimovart/?hl=en"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
            </a>
            <h3>Copyright 2022</h3>
        </div>
    </body>
</html>