<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

        
        <title>Contact</title>

</head>
<body>

    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <img src="logo/Watermarkwhite.png" alt="Logo">
                
                </div>
            </div>

            <nav>
                <li><span><a href="TamaraDimovArt.html" class="button">Home</a></span></li>

                <li><span><a href="AboutMe.html" class="button">About Me</a></span></li>

                <li><span><a href="Gallery.html" class="button">Gallery</a></span></li>

                <li><span><a href="Contact.html" class="button">Contact</a></span></li>
                
            </nav>
        </div>
    </header>
</body>


	<body>

        

                <a href="https://www.instagram.com/tamaradimovart/?hl=en">

            <img src="images/ContactInstragram.png">
        </a>


		<style>

        h1{
            background-color: #FFFFFF;
            color: #595959;
            margin: 50px;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 20px;
            margin-bottom: 5px;
            font-family: 'Avenir';
            font-size: 42px;
            text-align: center;
        }
    </style>
        

        <h1>Contact Me!</h1>

        <div class="paragraph">

          <p>As of right now the best way to get into contact with me is through Instagram direct messages. If you are interested in my work and would like to commission a piece, purchase an original, or to simply say hi, click the image above and it will send you directly to my page.</p>

        </div>
        <style>
            p {
                margin: 0px;
                margin-top: 5px;
                margin-left: 350px;
                margin-right: 350px;
                margin-bottom: 30px;
                text-align: left;
                align-content: center;
            }

        </style>

		<style type="text/css"></style>


			<div class="footer border clear">


			<a href="https://www.instagram.com/tamaradimovart/?hl=en"> 
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>

			</a>

			<h3>Copyright 2022</h3>

		</div>

	</body>

	

</html>