<html>

	<head>
		
		<title>Tamara Dimov Portfolio</title>

	<style>

		.header {
 	 		padding: 60px;
  			text-align: center;
  			background: #1abc9c;
  			color: white;
  			font-size: 30px;
		}


		.button {

			background-color: rgb(75, 91, 89);
			border:  none;
			color:   white;
			padding:  15px 32px;
			text-align:  center;
			text-decoration:  none;
			display: inline0block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			float: left;
			font-family: 'Avenir';

		}
		h1{
			font-family: 'Avenir';

		}



		.btn-group .button:hover {
			background-color: #3e8e41;
 
		}
		
	</style>
	</head>


	<body>

		<h1>Tamara Dimov Portfolio</h1>
	
		<a href="AboutMe.html" class="button">About Me</a>
	
		

	

		<a href="Gallery.html" class="button">Gallery</a>


	

		<a href="Contact.html" class="button">Contact</a>


	













	</body>

</html>